#QCIR-14
forall(x_0_0, x_0_1, x_0_2, x_0_3, x_1_0, x_1_1, x_1_2, x_1_3, x_2_0, x_2_1, x_2_2, x_2_3, x_3_0, x_3_1, x_3_2, x_3_3, x_4_0, x_4_1, x_4_2, x_4_3)
depend(y_0, x_0_0, x_0_1, x_0_2, x_0_3, x_1_0, x_1_1, x_1_2, x_1_3)
depend(y_1, x_0_0, x_0_1, x_0_2, x_0_3, x_2_0, x_2_1, x_2_2, x_2_3)
depend(y_2, x_1_0, x_1_1, x_1_2, x_1_3, x_2_0, x_2_1, x_2_2, x_2_3)
output(R)

eq_x_0_1_0_1 = or(-x_0_0, x_1_0)
eq_x_0_1_0_2 = or(x_0_0, -x_1_0)
eq_x_0_1_0 = and(eq_x_0_1_0_1, eq_x_0_1_0_2)
eq_x_0_1_1_1 = or(-x_0_1, x_1_1)
eq_x_0_1_1_2 = or(x_0_1, -x_1_1)
eq_x_0_1_1 = and(eq_x_0_1_1_1, eq_x_0_1_1_2)
eq_x_0_1_2_1 = or(-x_0_2, x_1_2)
eq_x_0_1_2_2 = or(x_0_2, -x_1_2)
eq_x_0_1_2 = and(eq_x_0_1_2_1, eq_x_0_1_2_2)
eq_x_0_1_3_1 = or(-x_0_3, x_1_3)
eq_x_0_1_3_2 = or(x_0_3, -x_1_3)
eq_x_0_1_3 = and(eq_x_0_1_3_1, eq_x_0_1_3_2)
eq_x_0_1 = and(eq_x_0_1_0, eq_x_0_1_1, eq_x_0_1_2, eq_x_0_1_3)
eq_x_0_2_0_1 = or(-x_0_0, x_2_0)
eq_x_0_2_0_2 = or(x_0_0, -x_2_0)
eq_x_0_2_0 = and(eq_x_0_2_0_1, eq_x_0_2_0_2)
eq_x_0_2_1_1 = or(-x_0_1, x_2_1)
eq_x_0_2_1_2 = or(x_0_1, -x_2_1)
eq_x_0_2_1 = and(eq_x_0_2_1_1, eq_x_0_2_1_2)
eq_x_0_2_2_1 = or(-x_0_2, x_2_2)
eq_x_0_2_2_2 = or(x_0_2, -x_2_2)
eq_x_0_2_2 = and(eq_x_0_2_2_1, eq_x_0_2_2_2)
eq_x_0_2_3_1 = or(-x_0_3, x_2_3)
eq_x_0_2_3_2 = or(x_0_3, -x_2_3)
eq_x_0_2_3 = and(eq_x_0_2_3_1, eq_x_0_2_3_2)
eq_x_0_2 = and(eq_x_0_2_0, eq_x_0_2_1, eq_x_0_2_2, eq_x_0_2_3)
eq_x_1_2_0_1 = or(-x_1_0, x_2_0)
eq_x_1_2_0_2 = or(x_1_0, -x_2_0)
eq_x_1_2_0 = and(eq_x_1_2_0_1, eq_x_1_2_0_2)
eq_x_1_2_1_1 = or(-x_1_1, x_2_1)
eq_x_1_2_1_2 = or(x_1_1, -x_2_1)
eq_x_1_2_1 = and(eq_x_1_2_1_1, eq_x_1_2_1_2)
eq_x_1_2_2_1 = or(-x_1_2, x_2_2)
eq_x_1_2_2_2 = or(x_1_2, -x_2_2)
eq_x_1_2_2 = and(eq_x_1_2_2_1, eq_x_1_2_2_2)
eq_x_1_2_3_1 = or(-x_1_3, x_2_3)
eq_x_1_2_3_2 = or(x_1_3, -x_2_3)
eq_x_1_2_3 = and(eq_x_1_2_3_1, eq_x_1_2_3_2)
eq_x_1_2 = and(eq_x_1_2_0, eq_x_1_2_1, eq_x_1_2_2, eq_x_1_2_3)
eq_y_0_1_1 = or(-y_0, y_1)
eq_y_0_1_2 = or(y_0, -y_1)
eq_y_0_1 = and(eq_y_0_1_1, eq_y_0_1_2)
eq_y_0_2_1 = or(-y_0, y_2)
eq_y_0_2_2 = or(y_0, -y_2)
eq_y_0_2 = and(eq_y_0_2_1, eq_y_0_2_2)
eq_y_1_2_1 = or(-y_1, y_2)
eq_y_1_2_2 = or(y_1, -y_2)
eq_y_1_2 = and(eq_y_1_2_1, eq_y_1_2_2)
R_0_2 = or(-eq_x_1_2, eq_y_0_1)
R_1 = or(-eq_x_0_1, eq_y_1_2)
all_y = and(y_0, y_1, y_2)
none_y = and(-y_0, -y_1, -y_2)
con_y = and(-all_y, -none_y)
R_3 = or(eq_x_0_1, eq_x_0_2, eq_x_1_2, con_y)
C_0 = or(-x_0_0, -x_0_1)
C_1 = or(-x_0_0, -x_0_2, -x_0_3)
C_2 = or(-x_1_0, -x_1_1)
C_3 = or(-x_1_0, -x_1_2, -x_1_3)
C_4 = or(-x_2_0, -x_2_1)
C_5 = or(-x_2_0, -x_2_2, -x_2_3)
R_ = and(R_0_2, R_1, R_3)
R = or(-C_0, -C_1, -C_2, -C_3, -C_4, -C_5, R_)
