#QCIR-14
forall(x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
depend(y_0, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5)
depend(y_1, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5)
depend(y_2, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5)
depend(y_3, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5)
depend(y_4, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
depend(y_5, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5)
depend(y_6, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5)
depend(y_7, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5)
depend(y_8, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
depend(y_9, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5)
depend(y_10, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5)
depend(y_11, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
depend(y_12, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5)
depend(y_13, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
depend(y_14, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5)
output(R)

eq_x_0_1_0_1 = or(-x_0_0, x_1_0)
eq_x_0_1_0_2 = or(x_0_0, -x_1_0)
eq_x_0_1_0 = and(eq_x_0_1_0_1, eq_x_0_1_0_2)
eq_x_0_1_1_1 = or(-x_0_1, x_1_1)
eq_x_0_1_1_2 = or(x_0_1, -x_1_1)
eq_x_0_1_1 = and(eq_x_0_1_1_1, eq_x_0_1_1_2)
eq_x_0_1_2_1 = or(-x_0_2, x_1_2)
eq_x_0_1_2_2 = or(x_0_2, -x_1_2)
eq_x_0_1_2 = and(eq_x_0_1_2_1, eq_x_0_1_2_2)
eq_x_0_1_3_1 = or(-x_0_3, x_1_3)
eq_x_0_1_3_2 = or(x_0_3, -x_1_3)
eq_x_0_1_3 = and(eq_x_0_1_3_1, eq_x_0_1_3_2)
eq_x_0_1_4_1 = or(-x_0_4, x_1_4)
eq_x_0_1_4_2 = or(x_0_4, -x_1_4)
eq_x_0_1_4 = and(eq_x_0_1_4_1, eq_x_0_1_4_2)
eq_x_0_1_5_1 = or(-x_0_5, x_1_5)
eq_x_0_1_5_2 = or(x_0_5, -x_1_5)
eq_x_0_1_5 = and(eq_x_0_1_5_1, eq_x_0_1_5_2)
eq_x_0_1 = and(eq_x_0_1_0, eq_x_0_1_1, eq_x_0_1_2, eq_x_0_1_3, eq_x_0_1_4, eq_x_0_1_5)
eq_x_0_2_0_1 = or(-x_0_0, x_2_0)
eq_x_0_2_0_2 = or(x_0_0, -x_2_0)
eq_x_0_2_0 = and(eq_x_0_2_0_1, eq_x_0_2_0_2)
eq_x_0_2_1_1 = or(-x_0_1, x_2_1)
eq_x_0_2_1_2 = or(x_0_1, -x_2_1)
eq_x_0_2_1 = and(eq_x_0_2_1_1, eq_x_0_2_1_2)
eq_x_0_2_2_1 = or(-x_0_2, x_2_2)
eq_x_0_2_2_2 = or(x_0_2, -x_2_2)
eq_x_0_2_2 = and(eq_x_0_2_2_1, eq_x_0_2_2_2)
eq_x_0_2_3_1 = or(-x_0_3, x_2_3)
eq_x_0_2_3_2 = or(x_0_3, -x_2_3)
eq_x_0_2_3 = and(eq_x_0_2_3_1, eq_x_0_2_3_2)
eq_x_0_2_4_1 = or(-x_0_4, x_2_4)
eq_x_0_2_4_2 = or(x_0_4, -x_2_4)
eq_x_0_2_4 = and(eq_x_0_2_4_1, eq_x_0_2_4_2)
eq_x_0_2_5_1 = or(-x_0_5, x_2_5)
eq_x_0_2_5_2 = or(x_0_5, -x_2_5)
eq_x_0_2_5 = and(eq_x_0_2_5_1, eq_x_0_2_5_2)
eq_x_0_2 = and(eq_x_0_2_0, eq_x_0_2_1, eq_x_0_2_2, eq_x_0_2_3, eq_x_0_2_4, eq_x_0_2_5)
eq_x_0_3_0_1 = or(-x_0_0, x_3_0)
eq_x_0_3_0_2 = or(x_0_0, -x_3_0)
eq_x_0_3_0 = and(eq_x_0_3_0_1, eq_x_0_3_0_2)
eq_x_0_3_1_1 = or(-x_0_1, x_3_1)
eq_x_0_3_1_2 = or(x_0_1, -x_3_1)
eq_x_0_3_1 = and(eq_x_0_3_1_1, eq_x_0_3_1_2)
eq_x_0_3_2_1 = or(-x_0_2, x_3_2)
eq_x_0_3_2_2 = or(x_0_2, -x_3_2)
eq_x_0_3_2 = and(eq_x_0_3_2_1, eq_x_0_3_2_2)
eq_x_0_3_3_1 = or(-x_0_3, x_3_3)
eq_x_0_3_3_2 = or(x_0_3, -x_3_3)
eq_x_0_3_3 = and(eq_x_0_3_3_1, eq_x_0_3_3_2)
eq_x_0_3_4_1 = or(-x_0_4, x_3_4)
eq_x_0_3_4_2 = or(x_0_4, -x_3_4)
eq_x_0_3_4 = and(eq_x_0_3_4_1, eq_x_0_3_4_2)
eq_x_0_3_5_1 = or(-x_0_5, x_3_5)
eq_x_0_3_5_2 = or(x_0_5, -x_3_5)
eq_x_0_3_5 = and(eq_x_0_3_5_1, eq_x_0_3_5_2)
eq_x_0_3 = and(eq_x_0_3_0, eq_x_0_3_1, eq_x_0_3_2, eq_x_0_3_3, eq_x_0_3_4, eq_x_0_3_5)
eq_x_0_4_0_1 = or(-x_0_0, x_4_0)
eq_x_0_4_0_2 = or(x_0_0, -x_4_0)
eq_x_0_4_0 = and(eq_x_0_4_0_1, eq_x_0_4_0_2)
eq_x_0_4_1_1 = or(-x_0_1, x_4_1)
eq_x_0_4_1_2 = or(x_0_1, -x_4_1)
eq_x_0_4_1 = and(eq_x_0_4_1_1, eq_x_0_4_1_2)
eq_x_0_4_2_1 = or(-x_0_2, x_4_2)
eq_x_0_4_2_2 = or(x_0_2, -x_4_2)
eq_x_0_4_2 = and(eq_x_0_4_2_1, eq_x_0_4_2_2)
eq_x_0_4_3_1 = or(-x_0_3, x_4_3)
eq_x_0_4_3_2 = or(x_0_3, -x_4_3)
eq_x_0_4_3 = and(eq_x_0_4_3_1, eq_x_0_4_3_2)
eq_x_0_4_4_1 = or(-x_0_4, x_4_4)
eq_x_0_4_4_2 = or(x_0_4, -x_4_4)
eq_x_0_4_4 = and(eq_x_0_4_4_1, eq_x_0_4_4_2)
eq_x_0_4_5_1 = or(-x_0_5, x_4_5)
eq_x_0_4_5_2 = or(x_0_5, -x_4_5)
eq_x_0_4_5 = and(eq_x_0_4_5_1, eq_x_0_4_5_2)
eq_x_0_4 = and(eq_x_0_4_0, eq_x_0_4_1, eq_x_0_4_2, eq_x_0_4_3, eq_x_0_4_4, eq_x_0_4_5)
eq_x_0_5_0_1 = or(-x_0_0, x_5_0)
eq_x_0_5_0_2 = or(x_0_0, -x_5_0)
eq_x_0_5_0 = and(eq_x_0_5_0_1, eq_x_0_5_0_2)
eq_x_0_5_1_1 = or(-x_0_1, x_5_1)
eq_x_0_5_1_2 = or(x_0_1, -x_5_1)
eq_x_0_5_1 = and(eq_x_0_5_1_1, eq_x_0_5_1_2)
eq_x_0_5_2_1 = or(-x_0_2, x_5_2)
eq_x_0_5_2_2 = or(x_0_2, -x_5_2)
eq_x_0_5_2 = and(eq_x_0_5_2_1, eq_x_0_5_2_2)
eq_x_0_5_3_1 = or(-x_0_3, x_5_3)
eq_x_0_5_3_2 = or(x_0_3, -x_5_3)
eq_x_0_5_3 = and(eq_x_0_5_3_1, eq_x_0_5_3_2)
eq_x_0_5_4_1 = or(-x_0_4, x_5_4)
eq_x_0_5_4_2 = or(x_0_4, -x_5_4)
eq_x_0_5_4 = and(eq_x_0_5_4_1, eq_x_0_5_4_2)
eq_x_0_5_5_1 = or(-x_0_5, x_5_5)
eq_x_0_5_5_2 = or(x_0_5, -x_5_5)
eq_x_0_5_5 = and(eq_x_0_5_5_1, eq_x_0_5_5_2)
eq_x_0_5 = and(eq_x_0_5_0, eq_x_0_5_1, eq_x_0_5_2, eq_x_0_5_3, eq_x_0_5_4, eq_x_0_5_5)
eq_x_1_2_0_1 = or(-x_1_0, x_2_0)
eq_x_1_2_0_2 = or(x_1_0, -x_2_0)
eq_x_1_2_0 = and(eq_x_1_2_0_1, eq_x_1_2_0_2)
eq_x_1_2_1_1 = or(-x_1_1, x_2_1)
eq_x_1_2_1_2 = or(x_1_1, -x_2_1)
eq_x_1_2_1 = and(eq_x_1_2_1_1, eq_x_1_2_1_2)
eq_x_1_2_2_1 = or(-x_1_2, x_2_2)
eq_x_1_2_2_2 = or(x_1_2, -x_2_2)
eq_x_1_2_2 = and(eq_x_1_2_2_1, eq_x_1_2_2_2)
eq_x_1_2_3_1 = or(-x_1_3, x_2_3)
eq_x_1_2_3_2 = or(x_1_3, -x_2_3)
eq_x_1_2_3 = and(eq_x_1_2_3_1, eq_x_1_2_3_2)
eq_x_1_2_4_1 = or(-x_1_4, x_2_4)
eq_x_1_2_4_2 = or(x_1_4, -x_2_4)
eq_x_1_2_4 = and(eq_x_1_2_4_1, eq_x_1_2_4_2)
eq_x_1_2_5_1 = or(-x_1_5, x_2_5)
eq_x_1_2_5_2 = or(x_1_5, -x_2_5)
eq_x_1_2_5 = and(eq_x_1_2_5_1, eq_x_1_2_5_2)
eq_x_1_2 = and(eq_x_1_2_0, eq_x_1_2_1, eq_x_1_2_2, eq_x_1_2_3, eq_x_1_2_4, eq_x_1_2_5)
eq_x_1_3_0_1 = or(-x_1_0, x_3_0)
eq_x_1_3_0_2 = or(x_1_0, -x_3_0)
eq_x_1_3_0 = and(eq_x_1_3_0_1, eq_x_1_3_0_2)
eq_x_1_3_1_1 = or(-x_1_1, x_3_1)
eq_x_1_3_1_2 = or(x_1_1, -x_3_1)
eq_x_1_3_1 = and(eq_x_1_3_1_1, eq_x_1_3_1_2)
eq_x_1_3_2_1 = or(-x_1_2, x_3_2)
eq_x_1_3_2_2 = or(x_1_2, -x_3_2)
eq_x_1_3_2 = and(eq_x_1_3_2_1, eq_x_1_3_2_2)
eq_x_1_3_3_1 = or(-x_1_3, x_3_3)
eq_x_1_3_3_2 = or(x_1_3, -x_3_3)
eq_x_1_3_3 = and(eq_x_1_3_3_1, eq_x_1_3_3_2)
eq_x_1_3_4_1 = or(-x_1_4, x_3_4)
eq_x_1_3_4_2 = or(x_1_4, -x_3_4)
eq_x_1_3_4 = and(eq_x_1_3_4_1, eq_x_1_3_4_2)
eq_x_1_3_5_1 = or(-x_1_5, x_3_5)
eq_x_1_3_5_2 = or(x_1_5, -x_3_5)
eq_x_1_3_5 = and(eq_x_1_3_5_1, eq_x_1_3_5_2)
eq_x_1_3 = and(eq_x_1_3_0, eq_x_1_3_1, eq_x_1_3_2, eq_x_1_3_3, eq_x_1_3_4, eq_x_1_3_5)
eq_x_1_4_0_1 = or(-x_1_0, x_4_0)
eq_x_1_4_0_2 = or(x_1_0, -x_4_0)
eq_x_1_4_0 = and(eq_x_1_4_0_1, eq_x_1_4_0_2)
eq_x_1_4_1_1 = or(-x_1_1, x_4_1)
eq_x_1_4_1_2 = or(x_1_1, -x_4_1)
eq_x_1_4_1 = and(eq_x_1_4_1_1, eq_x_1_4_1_2)
eq_x_1_4_2_1 = or(-x_1_2, x_4_2)
eq_x_1_4_2_2 = or(x_1_2, -x_4_2)
eq_x_1_4_2 = and(eq_x_1_4_2_1, eq_x_1_4_2_2)
eq_x_1_4_3_1 = or(-x_1_3, x_4_3)
eq_x_1_4_3_2 = or(x_1_3, -x_4_3)
eq_x_1_4_3 = and(eq_x_1_4_3_1, eq_x_1_4_3_2)
eq_x_1_4_4_1 = or(-x_1_4, x_4_4)
eq_x_1_4_4_2 = or(x_1_4, -x_4_4)
eq_x_1_4_4 = and(eq_x_1_4_4_1, eq_x_1_4_4_2)
eq_x_1_4_5_1 = or(-x_1_5, x_4_5)
eq_x_1_4_5_2 = or(x_1_5, -x_4_5)
eq_x_1_4_5 = and(eq_x_1_4_5_1, eq_x_1_4_5_2)
eq_x_1_4 = and(eq_x_1_4_0, eq_x_1_4_1, eq_x_1_4_2, eq_x_1_4_3, eq_x_1_4_4, eq_x_1_4_5)
eq_x_1_5_0_1 = or(-x_1_0, x_5_0)
eq_x_1_5_0_2 = or(x_1_0, -x_5_0)
eq_x_1_5_0 = and(eq_x_1_5_0_1, eq_x_1_5_0_2)
eq_x_1_5_1_1 = or(-x_1_1, x_5_1)
eq_x_1_5_1_2 = or(x_1_1, -x_5_1)
eq_x_1_5_1 = and(eq_x_1_5_1_1, eq_x_1_5_1_2)
eq_x_1_5_2_1 = or(-x_1_2, x_5_2)
eq_x_1_5_2_2 = or(x_1_2, -x_5_2)
eq_x_1_5_2 = and(eq_x_1_5_2_1, eq_x_1_5_2_2)
eq_x_1_5_3_1 = or(-x_1_3, x_5_3)
eq_x_1_5_3_2 = or(x_1_3, -x_5_3)
eq_x_1_5_3 = and(eq_x_1_5_3_1, eq_x_1_5_3_2)
eq_x_1_5_4_1 = or(-x_1_4, x_5_4)
eq_x_1_5_4_2 = or(x_1_4, -x_5_4)
eq_x_1_5_4 = and(eq_x_1_5_4_1, eq_x_1_5_4_2)
eq_x_1_5_5_1 = or(-x_1_5, x_5_5)
eq_x_1_5_5_2 = or(x_1_5, -x_5_5)
eq_x_1_5_5 = and(eq_x_1_5_5_1, eq_x_1_5_5_2)
eq_x_1_5 = and(eq_x_1_5_0, eq_x_1_5_1, eq_x_1_5_2, eq_x_1_5_3, eq_x_1_5_4, eq_x_1_5_5)
eq_x_2_3_0_1 = or(-x_2_0, x_3_0)
eq_x_2_3_0_2 = or(x_2_0, -x_3_0)
eq_x_2_3_0 = and(eq_x_2_3_0_1, eq_x_2_3_0_2)
eq_x_2_3_1_1 = or(-x_2_1, x_3_1)
eq_x_2_3_1_2 = or(x_2_1, -x_3_1)
eq_x_2_3_1 = and(eq_x_2_3_1_1, eq_x_2_3_1_2)
eq_x_2_3_2_1 = or(-x_2_2, x_3_2)
eq_x_2_3_2_2 = or(x_2_2, -x_3_2)
eq_x_2_3_2 = and(eq_x_2_3_2_1, eq_x_2_3_2_2)
eq_x_2_3_3_1 = or(-x_2_3, x_3_3)
eq_x_2_3_3_2 = or(x_2_3, -x_3_3)
eq_x_2_3_3 = and(eq_x_2_3_3_1, eq_x_2_3_3_2)
eq_x_2_3_4_1 = or(-x_2_4, x_3_4)
eq_x_2_3_4_2 = or(x_2_4, -x_3_4)
eq_x_2_3_4 = and(eq_x_2_3_4_1, eq_x_2_3_4_2)
eq_x_2_3_5_1 = or(-x_2_5, x_3_5)
eq_x_2_3_5_2 = or(x_2_5, -x_3_5)
eq_x_2_3_5 = and(eq_x_2_3_5_1, eq_x_2_3_5_2)
eq_x_2_3 = and(eq_x_2_3_0, eq_x_2_3_1, eq_x_2_3_2, eq_x_2_3_3, eq_x_2_3_4, eq_x_2_3_5)
eq_x_2_4_0_1 = or(-x_2_0, x_4_0)
eq_x_2_4_0_2 = or(x_2_0, -x_4_0)
eq_x_2_4_0 = and(eq_x_2_4_0_1, eq_x_2_4_0_2)
eq_x_2_4_1_1 = or(-x_2_1, x_4_1)
eq_x_2_4_1_2 = or(x_2_1, -x_4_1)
eq_x_2_4_1 = and(eq_x_2_4_1_1, eq_x_2_4_1_2)
eq_x_2_4_2_1 = or(-x_2_2, x_4_2)
eq_x_2_4_2_2 = or(x_2_2, -x_4_2)
eq_x_2_4_2 = and(eq_x_2_4_2_1, eq_x_2_4_2_2)
eq_x_2_4_3_1 = or(-x_2_3, x_4_3)
eq_x_2_4_3_2 = or(x_2_3, -x_4_3)
eq_x_2_4_3 = and(eq_x_2_4_3_1, eq_x_2_4_3_2)
eq_x_2_4_4_1 = or(-x_2_4, x_4_4)
eq_x_2_4_4_2 = or(x_2_4, -x_4_4)
eq_x_2_4_4 = and(eq_x_2_4_4_1, eq_x_2_4_4_2)
eq_x_2_4_5_1 = or(-x_2_5, x_4_5)
eq_x_2_4_5_2 = or(x_2_5, -x_4_5)
eq_x_2_4_5 = and(eq_x_2_4_5_1, eq_x_2_4_5_2)
eq_x_2_4 = and(eq_x_2_4_0, eq_x_2_4_1, eq_x_2_4_2, eq_x_2_4_3, eq_x_2_4_4, eq_x_2_4_5)
eq_x_2_5_0_1 = or(-x_2_0, x_5_0)
eq_x_2_5_0_2 = or(x_2_0, -x_5_0)
eq_x_2_5_0 = and(eq_x_2_5_0_1, eq_x_2_5_0_2)
eq_x_2_5_1_1 = or(-x_2_1, x_5_1)
eq_x_2_5_1_2 = or(x_2_1, -x_5_1)
eq_x_2_5_1 = and(eq_x_2_5_1_1, eq_x_2_5_1_2)
eq_x_2_5_2_1 = or(-x_2_2, x_5_2)
eq_x_2_5_2_2 = or(x_2_2, -x_5_2)
eq_x_2_5_2 = and(eq_x_2_5_2_1, eq_x_2_5_2_2)
eq_x_2_5_3_1 = or(-x_2_3, x_5_3)
eq_x_2_5_3_2 = or(x_2_3, -x_5_3)
eq_x_2_5_3 = and(eq_x_2_5_3_1, eq_x_2_5_3_2)
eq_x_2_5_4_1 = or(-x_2_4, x_5_4)
eq_x_2_5_4_2 = or(x_2_4, -x_5_4)
eq_x_2_5_4 = and(eq_x_2_5_4_1, eq_x_2_5_4_2)
eq_x_2_5_5_1 = or(-x_2_5, x_5_5)
eq_x_2_5_5_2 = or(x_2_5, -x_5_5)
eq_x_2_5_5 = and(eq_x_2_5_5_1, eq_x_2_5_5_2)
eq_x_2_5 = and(eq_x_2_5_0, eq_x_2_5_1, eq_x_2_5_2, eq_x_2_5_3, eq_x_2_5_4, eq_x_2_5_5)
eq_x_3_4_0_1 = or(-x_3_0, x_4_0)
eq_x_3_4_0_2 = or(x_3_0, -x_4_0)
eq_x_3_4_0 = and(eq_x_3_4_0_1, eq_x_3_4_0_2)
eq_x_3_4_1_1 = or(-x_3_1, x_4_1)
eq_x_3_4_1_2 = or(x_3_1, -x_4_1)
eq_x_3_4_1 = and(eq_x_3_4_1_1, eq_x_3_4_1_2)
eq_x_3_4_2_1 = or(-x_3_2, x_4_2)
eq_x_3_4_2_2 = or(x_3_2, -x_4_2)
eq_x_3_4_2 = and(eq_x_3_4_2_1, eq_x_3_4_2_2)
eq_x_3_4_3_1 = or(-x_3_3, x_4_3)
eq_x_3_4_3_2 = or(x_3_3, -x_4_3)
eq_x_3_4_3 = and(eq_x_3_4_3_1, eq_x_3_4_3_2)
eq_x_3_4_4_1 = or(-x_3_4, x_4_4)
eq_x_3_4_4_2 = or(x_3_4, -x_4_4)
eq_x_3_4_4 = and(eq_x_3_4_4_1, eq_x_3_4_4_2)
eq_x_3_4_5_1 = or(-x_3_5, x_4_5)
eq_x_3_4_5_2 = or(x_3_5, -x_4_5)
eq_x_3_4_5 = and(eq_x_3_4_5_1, eq_x_3_4_5_2)
eq_x_3_4 = and(eq_x_3_4_0, eq_x_3_4_1, eq_x_3_4_2, eq_x_3_4_3, eq_x_3_4_4, eq_x_3_4_5)
eq_x_3_5_0_1 = or(-x_3_0, x_5_0)
eq_x_3_5_0_2 = or(x_3_0, -x_5_0)
eq_x_3_5_0 = and(eq_x_3_5_0_1, eq_x_3_5_0_2)
eq_x_3_5_1_1 = or(-x_3_1, x_5_1)
eq_x_3_5_1_2 = or(x_3_1, -x_5_1)
eq_x_3_5_1 = and(eq_x_3_5_1_1, eq_x_3_5_1_2)
eq_x_3_5_2_1 = or(-x_3_2, x_5_2)
eq_x_3_5_2_2 = or(x_3_2, -x_5_2)
eq_x_3_5_2 = and(eq_x_3_5_2_1, eq_x_3_5_2_2)
eq_x_3_5_3_1 = or(-x_3_3, x_5_3)
eq_x_3_5_3_2 = or(x_3_3, -x_5_3)
eq_x_3_5_3 = and(eq_x_3_5_3_1, eq_x_3_5_3_2)
eq_x_3_5_4_1 = or(-x_3_4, x_5_4)
eq_x_3_5_4_2 = or(x_3_4, -x_5_4)
eq_x_3_5_4 = and(eq_x_3_5_4_1, eq_x_3_5_4_2)
eq_x_3_5_5_1 = or(-x_3_5, x_5_5)
eq_x_3_5_5_2 = or(x_3_5, -x_5_5)
eq_x_3_5_5 = and(eq_x_3_5_5_1, eq_x_3_5_5_2)
eq_x_3_5 = and(eq_x_3_5_0, eq_x_3_5_1, eq_x_3_5_2, eq_x_3_5_3, eq_x_3_5_4, eq_x_3_5_5)
eq_x_4_5_0_1 = or(-x_4_0, x_5_0)
eq_x_4_5_0_2 = or(x_4_0, -x_5_0)
eq_x_4_5_0 = and(eq_x_4_5_0_1, eq_x_4_5_0_2)
eq_x_4_5_1_1 = or(-x_4_1, x_5_1)
eq_x_4_5_1_2 = or(x_4_1, -x_5_1)
eq_x_4_5_1 = and(eq_x_4_5_1_1, eq_x_4_5_1_2)
eq_x_4_5_2_1 = or(-x_4_2, x_5_2)
eq_x_4_5_2_2 = or(x_4_2, -x_5_2)
eq_x_4_5_2 = and(eq_x_4_5_2_1, eq_x_4_5_2_2)
eq_x_4_5_3_1 = or(-x_4_3, x_5_3)
eq_x_4_5_3_2 = or(x_4_3, -x_5_3)
eq_x_4_5_3 = and(eq_x_4_5_3_1, eq_x_4_5_3_2)
eq_x_4_5_4_1 = or(-x_4_4, x_5_4)
eq_x_4_5_4_2 = or(x_4_4, -x_5_4)
eq_x_4_5_4 = and(eq_x_4_5_4_1, eq_x_4_5_4_2)
eq_x_4_5_5_1 = or(-x_4_5, x_5_5)
eq_x_4_5_5_2 = or(x_4_5, -x_5_5)
eq_x_4_5_5 = and(eq_x_4_5_5_1, eq_x_4_5_5_2)
eq_x_4_5 = and(eq_x_4_5_0, eq_x_4_5_1, eq_x_4_5_2, eq_x_4_5_3, eq_x_4_5_4, eq_x_4_5_5)
eq_y_0_1_1 = or(-y_0, y_1)
eq_y_0_1_2 = or(y_0, -y_1)
eq_y_0_1 = and(eq_y_0_1_1, eq_y_0_1_2)
eq_y_0_2_1 = or(-y_0, y_2)
eq_y_0_2_2 = or(y_0, -y_2)
eq_y_0_2 = and(eq_y_0_2_1, eq_y_0_2_2)
eq_y_0_3_1 = or(-y_0, y_3)
eq_y_0_3_2 = or(y_0, -y_3)
eq_y_0_3 = and(eq_y_0_3_1, eq_y_0_3_2)
eq_y_0_4_1 = or(-y_0, y_4)
eq_y_0_4_2 = or(y_0, -y_4)
eq_y_0_4 = and(eq_y_0_4_1, eq_y_0_4_2)
eq_y_0_14_1 = or(-y_0, y_14)
eq_y_0_14_2 = or(y_0, -y_14)
eq_y_0_14 = and(eq_y_0_14_1, eq_y_0_14_2)
eq_y_1_2_1 = or(-y_1, y_2)
eq_y_1_2_2 = or(y_1, -y_2)
eq_y_1_2 = and(eq_y_1_2_1, eq_y_1_2_2)
eq_y_2_3_1 = or(-y_2, y_3)
eq_y_2_3_2 = or(y_2, -y_3)
eq_y_2_3 = and(eq_y_2_3_1, eq_y_2_3_2)
eq_y_3_4_1 = or(-y_3, y_4)
eq_y_3_4_2 = or(y_3, -y_4)
eq_y_3_4 = and(eq_y_3_4_1, eq_y_3_4_2)
eq_y_4_5_1 = or(-y_4, y_5)
eq_y_4_5_2 = or(y_4, -y_5)
eq_y_4_5 = and(eq_y_4_5_1, eq_y_4_5_2)
eq_y_4_8_1 = or(-y_4, y_8)
eq_y_4_8_2 = or(y_4, -y_8)
eq_y_4_8 = and(eq_y_4_8_1, eq_y_4_8_2)
eq_y_4_11_1 = or(-y_4, y_11)
eq_y_4_11_2 = or(y_4, -y_11)
eq_y_4_11 = and(eq_y_4_11_1, eq_y_4_11_2)
eq_y_4_13_1 = or(-y_4, y_13)
eq_y_4_13_2 = or(y_4, -y_13)
eq_y_4_13 = and(eq_y_4_13_1, eq_y_4_13_2)
eq_y_4_14_1 = or(-y_4, y_14)
eq_y_4_14_2 = or(y_4, -y_14)
eq_y_4_14 = and(eq_y_4_14_1, eq_y_4_14_2)
eq_y_5_6_1 = or(-y_5, y_6)
eq_y_5_6_2 = or(y_5, -y_6)
eq_y_5_6 = and(eq_y_5_6_1, eq_y_5_6_2)
eq_y_5_7_1 = or(-y_5, y_7)
eq_y_5_7_2 = or(y_5, -y_7)
eq_y_5_7 = and(eq_y_5_7_1, eq_y_5_7_2)
eq_y_5_8_1 = or(-y_5, y_8)
eq_y_5_8_2 = or(y_5, -y_8)
eq_y_5_8 = and(eq_y_5_8_1, eq_y_5_8_2)
eq_y_6_7_1 = or(-y_6, y_7)
eq_y_6_7_2 = or(y_6, -y_7)
eq_y_6_7 = and(eq_y_6_7_1, eq_y_6_7_2)
eq_y_7_8_1 = or(-y_7, y_8)
eq_y_7_8_2 = or(y_7, -y_8)
eq_y_7_8 = and(eq_y_7_8_1, eq_y_7_8_2)
eq_y_8_9_1 = or(-y_8, y_9)
eq_y_8_9_2 = or(y_8, -y_9)
eq_y_8_9 = and(eq_y_8_9_1, eq_y_8_9_2)
eq_y_9_10_1 = or(-y_9, y_10)
eq_y_9_10_2 = or(y_9, -y_10)
eq_y_9_10 = and(eq_y_9_10_1, eq_y_9_10_2)
eq_y_9_11_1 = or(-y_9, y_11)
eq_y_9_11_2 = or(y_9, -y_11)
eq_y_9_11 = and(eq_y_9_11_1, eq_y_9_11_2)
eq_y_10_11_1 = or(-y_10, y_11)
eq_y_10_11_2 = or(y_10, -y_11)
eq_y_10_11 = and(eq_y_10_11_1, eq_y_10_11_2)
eq_y_11_12_1 = or(-y_11, y_12)
eq_y_11_12_2 = or(y_11, -y_12)
eq_y_11_12 = and(eq_y_11_12_1, eq_y_11_12_2)
eq_y_12_13_1 = or(-y_12, y_13)
eq_y_12_13_2 = or(y_12, -y_13)
eq_y_12_13 = and(eq_y_12_13_1, eq_y_12_13_2)
eq_y_13_14_1 = or(-y_13, y_14)
eq_y_13_14_2 = or(y_13, -y_14)
eq_y_13_14 = and(eq_y_13_14_1, eq_y_13_14_2)
R_0_2 = or(-eq_x_1_2, eq_y_0_1)
R_0_3 = or(-eq_x_1_3, eq_y_0_2)
R_0_4 = or(-eq_x_1_4, eq_y_0_3)
R_0_5 = or(-eq_x_1_5, eq_y_0_4)
R_1_3 = or(-eq_x_2_3, eq_y_5_6)
R_1_4 = or(-eq_x_2_4, eq_y_5_7)
R_1_5 = or(-eq_x_2_5, eq_y_5_8)
R_2_4 = or(-eq_x_3_4, eq_y_9_10)
R_2_5 = or(-eq_x_3_5, eq_y_9_11)
R_3_5 = or(-eq_x_4_5, eq_y_12_13)
R_1 = or(-eq_x_0_1, eq_y_4_8)
R_2 = or(-eq_x_0_2, eq_y_4_11)
R_3 = or(-eq_x_0_3, eq_y_4_13)
R_4 = or(-eq_x_0_4, eq_y_4_14)
R_0 = or(-eq_x_0_5, -eq_x_1_4, eq_y_0_14)
all_y = and(y_0, y_1, y_2, y_5, y_6, y_9)
none_y = and(-y_0, -y_1, -y_2, -y_3, -y_4, -y_5, -y_6, -y_7, -y_8, -y_9, -y_10, -y_11, -y_12, -y_13, -y_14)
con_y = and(-all_y, -none_y)
R_6 = or(eq_x_0_1, eq_x_0_2, eq_x_0_3, eq_x_0_4, eq_x_0_5, eq_x_1_2, eq_x_1_3, eq_x_1_4, eq_x_1_5, eq_x_2_3, eq_x_2_4, eq_x_2_5, eq_x_3_4, eq_x_3_5, eq_x_4_5, con_y)
C_0 = or(-x_0_0, -x_0_1)
C_1 = or(-x_0_0, -x_0_2)
C_2 = or(-x_0_0, -x_0_3, -x_0_4)
C_3 = or(-x_1_0, -x_1_1)
C_4 = or(-x_1_0, -x_1_2)
C_5 = or(-x_1_0, -x_1_3, -x_1_4)
C_6 = or(-x_2_0, -x_2_1)
C_7 = or(-x_2_0, -x_2_2)
C_8 = or(-x_2_0, -x_2_3, -x_2_4)
C_9 = or(-x_3_0, -x_3_1)
C_10 = or(-x_3_0, -x_3_2)
C_11 = or(-x_3_0, -x_3_3, -x_3_4)
C_12 = or(-x_4_0, -x_4_1)
C_13 = or(-x_4_0, -x_4_2)
C_14 = or(-x_4_0, -x_4_3, -x_4_4)
C_15 = or(-x_5_0, -x_5_1)
C_16 = or(-x_5_0, -x_5_2)
C_17 = or(-x_5_0, -x_5_3, -x_5_4)
R_ = and(R_0_2, R_0_3, R_0_4, R_0_5, R_1_3, R_1_4, R_1_5, R_2_4, R_2_5, R_3_5, R_1, R_2, R_3, R_4, R_0, R_6)
R = or(-C_0, -C_1, -C_2, -C_3, -C_4, -C_5, -C_6, -C_7, -C_8, -C_9, -C_10, -C_11, -C_12, -C_13, -C_14, -C_15, -C_16, -C_17, R_)
