#QCIR-14
forall(x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4)
depend(y_0, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4)
depend(y_1, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4)
depend(y_2, x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4)
depend(y_3, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4)
depend(y_4, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4)
depend(y_5, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4)
output(R)

eq_x_0_1_0_1 = or(-x_0_0, x_1_0)
eq_x_0_1_0_2 = or(x_0_0, -x_1_0)
eq_x_0_1_0 = and(eq_x_0_1_0_1, eq_x_0_1_0_2)
eq_x_0_1_1_1 = or(-x_0_1, x_1_1)
eq_x_0_1_1_2 = or(x_0_1, -x_1_1)
eq_x_0_1_1 = and(eq_x_0_1_1_1, eq_x_0_1_1_2)
eq_x_0_1_2_1 = or(-x_0_2, x_1_2)
eq_x_0_1_2_2 = or(x_0_2, -x_1_2)
eq_x_0_1_2 = and(eq_x_0_1_2_1, eq_x_0_1_2_2)
eq_x_0_1_3_1 = or(-x_0_3, x_1_3)
eq_x_0_1_3_2 = or(x_0_3, -x_1_3)
eq_x_0_1_3 = and(eq_x_0_1_3_1, eq_x_0_1_3_2)
eq_x_0_1_4_1 = or(-x_0_4, x_1_4)
eq_x_0_1_4_2 = or(x_0_4, -x_1_4)
eq_x_0_1_4 = and(eq_x_0_1_4_1, eq_x_0_1_4_2)
eq_x_0_1 = and(eq_x_0_1_0, eq_x_0_1_1, eq_x_0_1_2, eq_x_0_1_3, eq_x_0_1_4)
eq_x_0_2_0_1 = or(-x_0_0, x_2_0)
eq_x_0_2_0_2 = or(x_0_0, -x_2_0)
eq_x_0_2_0 = and(eq_x_0_2_0_1, eq_x_0_2_0_2)
eq_x_0_2_1_1 = or(-x_0_1, x_2_1)
eq_x_0_2_1_2 = or(x_0_1, -x_2_1)
eq_x_0_2_1 = and(eq_x_0_2_1_1, eq_x_0_2_1_2)
eq_x_0_2_2_1 = or(-x_0_2, x_2_2)
eq_x_0_2_2_2 = or(x_0_2, -x_2_2)
eq_x_0_2_2 = and(eq_x_0_2_2_1, eq_x_0_2_2_2)
eq_x_0_2_3_1 = or(-x_0_3, x_2_3)
eq_x_0_2_3_2 = or(x_0_3, -x_2_3)
eq_x_0_2_3 = and(eq_x_0_2_3_1, eq_x_0_2_3_2)
eq_x_0_2_4_1 = or(-x_0_4, x_2_4)
eq_x_0_2_4_2 = or(x_0_4, -x_2_4)
eq_x_0_2_4 = and(eq_x_0_2_4_1, eq_x_0_2_4_2)
eq_x_0_2 = and(eq_x_0_2_0, eq_x_0_2_1, eq_x_0_2_2, eq_x_0_2_3, eq_x_0_2_4)
eq_x_0_3_0_1 = or(-x_0_0, x_3_0)
eq_x_0_3_0_2 = or(x_0_0, -x_3_0)
eq_x_0_3_0 = and(eq_x_0_3_0_1, eq_x_0_3_0_2)
eq_x_0_3_1_1 = or(-x_0_1, x_3_1)
eq_x_0_3_1_2 = or(x_0_1, -x_3_1)
eq_x_0_3_1 = and(eq_x_0_3_1_1, eq_x_0_3_1_2)
eq_x_0_3_2_1 = or(-x_0_2, x_3_2)
eq_x_0_3_2_2 = or(x_0_2, -x_3_2)
eq_x_0_3_2 = and(eq_x_0_3_2_1, eq_x_0_3_2_2)
eq_x_0_3_3_1 = or(-x_0_3, x_3_3)
eq_x_0_3_3_2 = or(x_0_3, -x_3_3)
eq_x_0_3_3 = and(eq_x_0_3_3_1, eq_x_0_3_3_2)
eq_x_0_3_4_1 = or(-x_0_4, x_3_4)
eq_x_0_3_4_2 = or(x_0_4, -x_3_4)
eq_x_0_3_4 = and(eq_x_0_3_4_1, eq_x_0_3_4_2)
eq_x_0_3 = and(eq_x_0_3_0, eq_x_0_3_1, eq_x_0_3_2, eq_x_0_3_3, eq_x_0_3_4)
eq_x_1_2_0_1 = or(-x_1_0, x_2_0)
eq_x_1_2_0_2 = or(x_1_0, -x_2_0)
eq_x_1_2_0 = and(eq_x_1_2_0_1, eq_x_1_2_0_2)
eq_x_1_2_1_1 = or(-x_1_1, x_2_1)
eq_x_1_2_1_2 = or(x_1_1, -x_2_1)
eq_x_1_2_1 = and(eq_x_1_2_1_1, eq_x_1_2_1_2)
eq_x_1_2_2_1 = or(-x_1_2, x_2_2)
eq_x_1_2_2_2 = or(x_1_2, -x_2_2)
eq_x_1_2_2 = and(eq_x_1_2_2_1, eq_x_1_2_2_2)
eq_x_1_2_3_1 = or(-x_1_3, x_2_3)
eq_x_1_2_3_2 = or(x_1_3, -x_2_3)
eq_x_1_2_3 = and(eq_x_1_2_3_1, eq_x_1_2_3_2)
eq_x_1_2_4_1 = or(-x_1_4, x_2_4)
eq_x_1_2_4_2 = or(x_1_4, -x_2_4)
eq_x_1_2_4 = and(eq_x_1_2_4_1, eq_x_1_2_4_2)
eq_x_1_2 = and(eq_x_1_2_0, eq_x_1_2_1, eq_x_1_2_2, eq_x_1_2_3, eq_x_1_2_4)
eq_x_1_3_0_1 = or(-x_1_0, x_3_0)
eq_x_1_3_0_2 = or(x_1_0, -x_3_0)
eq_x_1_3_0 = and(eq_x_1_3_0_1, eq_x_1_3_0_2)
eq_x_1_3_1_1 = or(-x_1_1, x_3_1)
eq_x_1_3_1_2 = or(x_1_1, -x_3_1)
eq_x_1_3_1 = and(eq_x_1_3_1_1, eq_x_1_3_1_2)
eq_x_1_3_2_1 = or(-x_1_2, x_3_2)
eq_x_1_3_2_2 = or(x_1_2, -x_3_2)
eq_x_1_3_2 = and(eq_x_1_3_2_1, eq_x_1_3_2_2)
eq_x_1_3_3_1 = or(-x_1_3, x_3_3)
eq_x_1_3_3_2 = or(x_1_3, -x_3_3)
eq_x_1_3_3 = and(eq_x_1_3_3_1, eq_x_1_3_3_2)
eq_x_1_3_4_1 = or(-x_1_4, x_3_4)
eq_x_1_3_4_2 = or(x_1_4, -x_3_4)
eq_x_1_3_4 = and(eq_x_1_3_4_1, eq_x_1_3_4_2)
eq_x_1_3 = and(eq_x_1_3_0, eq_x_1_3_1, eq_x_1_3_2, eq_x_1_3_3, eq_x_1_3_4)
eq_x_2_3_0_1 = or(-x_2_0, x_3_0)
eq_x_2_3_0_2 = or(x_2_0, -x_3_0)
eq_x_2_3_0 = and(eq_x_2_3_0_1, eq_x_2_3_0_2)
eq_x_2_3_1_1 = or(-x_2_1, x_3_1)
eq_x_2_3_1_2 = or(x_2_1, -x_3_1)
eq_x_2_3_1 = and(eq_x_2_3_1_1, eq_x_2_3_1_2)
eq_x_2_3_2_1 = or(-x_2_2, x_3_2)
eq_x_2_3_2_2 = or(x_2_2, -x_3_2)
eq_x_2_3_2 = and(eq_x_2_3_2_1, eq_x_2_3_2_2)
eq_x_2_3_3_1 = or(-x_2_3, x_3_3)
eq_x_2_3_3_2 = or(x_2_3, -x_3_3)
eq_x_2_3_3 = and(eq_x_2_3_3_1, eq_x_2_3_3_2)
eq_x_2_3_4_1 = or(-x_2_4, x_3_4)
eq_x_2_3_4_2 = or(x_2_4, -x_3_4)
eq_x_2_3_4 = and(eq_x_2_3_4_1, eq_x_2_3_4_2)
eq_x_2_3 = and(eq_x_2_3_0, eq_x_2_3_1, eq_x_2_3_2, eq_x_2_3_3, eq_x_2_3_4)
eq_y_0_1_1 = or(-y_0, y_1)
eq_y_0_1_2 = or(y_0, -y_1)
eq_y_0_1 = and(eq_y_0_1_1, eq_y_0_1_2)
eq_y_0_2_1 = or(-y_0, y_2)
eq_y_0_2_2 = or(y_0, -y_2)
eq_y_0_2 = and(eq_y_0_2_1, eq_y_0_2_2)
eq_y_0_5_1 = or(-y_0, y_5)
eq_y_0_5_2 = or(y_0, -y_5)
eq_y_0_5 = and(eq_y_0_5_1, eq_y_0_5_2)
eq_y_1_2_1 = or(-y_1, y_2)
eq_y_1_2_2 = or(y_1, -y_2)
eq_y_1_2 = and(eq_y_1_2_1, eq_y_1_2_2)
eq_y_2_3_1 = or(-y_2, y_3)
eq_y_2_3_2 = or(y_2, -y_3)
eq_y_2_3 = and(eq_y_2_3_1, eq_y_2_3_2)
eq_y_2_4_1 = or(-y_2, y_4)
eq_y_2_4_2 = or(y_2, -y_4)
eq_y_2_4 = and(eq_y_2_4_1, eq_y_2_4_2)
eq_y_2_5_1 = or(-y_2, y_5)
eq_y_2_5_2 = or(y_2, -y_5)
eq_y_2_5 = and(eq_y_2_5_1, eq_y_2_5_2)
eq_y_3_4_1 = or(-y_3, y_4)
eq_y_3_4_2 = or(y_3, -y_4)
eq_y_3_4 = and(eq_y_3_4_1, eq_y_3_4_2)
eq_y_4_5_1 = or(-y_4, y_5)
eq_y_4_5_2 = or(y_4, -y_5)
eq_y_4_5 = and(eq_y_4_5_1, eq_y_4_5_2)
R_0_2 = or(-eq_x_1_2, eq_y_0_1)
R_0_3 = or(-eq_x_1_3, eq_y_0_2)
R_1_3 = or(-eq_x_2_3, eq_y_3_4)
R_1 = or(-eq_x_0_1, eq_y_2_4)
R_2 = or(-eq_x_0_2, eq_y_2_5)
all_y = and(y_0, y_1, y_2, y_3, y_4, y_5)
none_y = and(-y_0, -y_1, -y_2, -y_3, -y_4, -y_5)
con_y = and(-all_y, -none_y)
R_4 = or(eq_x_0_1, eq_x_0_2, eq_x_0_3, eq_x_1_2, eq_x_1_3, eq_x_2_3, con_y)
C_0 = or(-x_0_0, -x_0_1)
C_1 = or(-x_0_0, -x_0_2)
C_2 = or(-x_0_0, -x_0_3)
C_3 = or(-x_1_0, -x_1_1)
C_4 = or(-x_1_0, -x_1_2)
C_5 = or(-x_1_0, -x_1_3)
C_6 = or(-x_2_0, -x_2_1)
C_7 = or(-x_2_0, -x_2_2)
C_8 = or(-x_2_0, -x_2_3)
C_9 = or(-x_3_0, -x_3_1)
C_10 = or(-x_3_0, -x_3_2)
C_11 = or(-x_3_0, -x_3_3)
R_ = and(R_0_2, R_0_3, R_1_3, R_1, R_2, R_4)
R = or(-C_0, -C_1, -C_2, -C_3, -C_4, -C_5, -C_6, -C_7, -C_8, -C_9, -C_10, -C_11, R_)
